<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_A0001_MATERIEL_1_FROM_A0001_MATERIEL_TITLE'] = 'Materiel';
$mod_strings['LBL_LEADS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
